# CodeAlpha_StockTradingPlatform

Stock Trading Platform/: README.md  stock.sql
Stock Trading Platform/StockTradingPlatform/StockTradingPlatform/: README.md  pom.xml
Stock Trading Platform/StockTradingPlatform/StockTradingPlatform/src/main/java/com/stocktrading/: Main.java
Stock Trading Platform/StockTradingPlatform/StockTradingPlatform/src/main/java/com/stocktrading/dao/: DatabaseConnection.java  PortfolioDAO.java  StockDAO.java  TransactionDAO.java  UserDAO.java
Stock Trading Platform/StockTradingPlatform/StockTradingPlatform/src/main/java/com/stocktrading/exception/: InsufficientBalanceException.java  InsufficientSharesException.java  InvalidStockException.java
Stock Trading Platform/StockTradingPlatform/StockTradingPlatform/src/main/java/com/stocktrading/model/: Portfolio.java  Stock.java  Transaction.java  User.java
Stock Trading Platform/StockTradingPlatform/StockTradingPlatform/src/main/java/com/stocktrading/service/: Market.java  PortfolioService.java  TradingService.java
